{
  "name": "simfile",
  "version": "0.1.0",
  "description": "Declarative simulation world mechanics for agentic organizations.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "simfile": "dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./schema": {
      "types": "./dist/schema/index.d.ts",
      "import": "./dist/schema/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/noopolis/simfile.git"
  },
  "scripts": {
    "build": "rm -rf dist && tsc --project tsconfig.build.json && chmod +x dist/cli/index.js",
    "clean": "rm -rf dist",
    "prepack": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "node --import tsx --test \"src/**/*.test.ts\""
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "yaml": "^2.8.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.12.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
